PORT = 8080
DB_USERNAME = 'postgres'
DB_PASSWORD = 'Shashank@12'
LOCAL_DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'wemeet'
EMAIL_PASS = 'kggw rxyu lvid mmxe'
EMAIL_USER = 'svzenstreaming@gmail.com'
PROD_BB_URL = 'postgres://jdllvdiv:KeOFlzrbU_P1OzalXg1URUi1ppp87Mte@kashin.db.elephantsql.com/jdllvdiv'
BASE_URL = 'https://wemeet-psi.vercel.app/'